//начения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
begin
  var hour := readInteger('Введите час >> ');
  assert(hour in 0..23);
  case hour of
    4..22: println('Доброе утро, мир!');
    else println('Доброе ночи, мир!');
  end;
end.
//1) Введите час >>  4
//Доброе утро, мир!
//2) Введите час >>  10
//Доброе утро, мир!
//3) Введите час >>  23
//Доброе ночи, мир!

