//Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
begin
  var year := readInteger('Введите год >> ');
  if year mod 4 = 0 then
  begin
    if (year mod 100 = 0) and (year mod 400 <> 0) then
      println('Год не высокосный! 365')
    else
      println('Год высокосный! 366')
  end
  else 
    println('Год не высокосный! 365');
end.
//1)Введите год >>  10
//Год не высокосный!
//2)Введите год >>  1764
//Год высокосный!
//3) Введите год >>  2132
//Год высокосный!
